TDE CONFIGS:

1st test

# Formants extraction params
N_channels = 32
max_freq = 8000
n_formants = 2
threshold_formant = 0.05
dt = 0.001

# TDEs params
w_fac = 20000
tau_fac = 0.003
w_trig = 15000
tau_trig = 0.002
scale_w = 0.
max_dist = 4


2nd test

# Formants extraction params
N_channels = 32
max_freq = 8000
n_formants = 2
threshold_formant = 0.05
dt = 0.001

# TDEs params
w_fac = 40000
tau_fac = 0.002
w_trig = 30000
tau_trig = 0.002
scale_w = 0.
max_dist = 4

# TDEs params
configs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
w_fac = [20000, 20000, 20000, 20000, 20000, 50000, 50000, 50000, 50000, 50000, 60000, 60000, 60000]
tau_fac = [0.003, 0.002, 0.002, 0.008, 0.008, 0.003, 0.002, 0.002, 0.008, 0.008, 0.002, 0.008, 0.012]
w_trig = [20000, 20000, 20000, 20000, 20000, 50000, 50000, 50000, 50000, 50000, 60000, 60000, 60000]
tau_trig = [0.002, 0.001, 0.002, 0.001, 0.002, 0.002, 0.001, 0.002, 0.001, 0.002, 0.002, 0.002, 0.002]
scale_w = 0.
max_dist = 3

# Formants extraction params
N_channels = 32
max_freq = 4000
n_formants = 4
threshold_formant = 0.05
dt = 0.001

# TDEs params
configs = [13, 14, 15, 16, 17, 18, 19, 20 , 21, 22, 23, 24, 25, 26, 27]
w_fac = [40000, 40000, 40000, 40000, 40000, 60000, 60000, 60000, 60000, 60000, 80000, 80000, 80000, 80000, 80000]
tau_fac = [0.005, 0.008, 0.008, 0.012, 0.015, 0.005, 0.008, 0.008, 0.012, 0.015]
w_trig = [80000, 40000, 80000, 40000, 40000, 60000, 60000, 60000, 60000, 60000, 40000, 20000, 40000, 20000, 20000]
tau_trig = [0.001, 0.002, 0.001, 0.002, 0.002, 0.001, 0.002, 0.001, 0.002, 0.002]
scale_w = 0.
max_dist = 3

# TDEs params
configs = [28, 29, 30]
w_fac = [50000, 50000, 60000]
tau_fac = [0.008, 0.010, 0.010]
w_trig = [50000, 50000, 60000]
tau_trig = [0.002, 0.002, 0.002]
scale_w = 0.
max_dist = 3
